# ukwa-ui

./: .gitignore  .travis.yml  CHANGES.md  Dockerfile  LICENSE  README.md  docker-compose.yml  import-collections-data.sh  import-search-data.sh  pom.xml  run-against-docker.sh
.github/workflows/: AccesibilityTest.yml  build.yml  push-to-docker-hub.yml
src/main/java/com/marsspiders/ukwa/: ApplicationConfiguration.java  IpConfiguration.java  LocaleConfiguration.java  WaybackIpConfiguration.java
src/main/java/com/marsspiders/ukwa/controllers/: AdvancedSearchController.java  ArchiveController.java  CategoryController.java  CollectionController.java  ContactController.java  CustomErrorController.java  CustomExceptionHandler.java  FeedbackController.java  HomeController.java  MementoController.java  SearchController.java  TargetWebsiteController.java
src/main/java/com/marsspiders/ukwa/controllers/data/: AdvancedSearchResultDTO.java  CategoryDTO.java  CollectionDTO.java  SearchResultDTO.java  TargetWebsiteDTO.java
src/main/java/com/marsspiders/ukwa/ip/: WaybackIpResolver.java
src/main/java/com/marsspiders/ukwa/models/: Query.java  Screenshot.java  StreamGobbler.java
src/main/java/com/marsspiders/ukwa/models/memento/: MementoBean.java  MementoQuery.java  MementoSearchBean.java  MementoTimeGraph.java
src/main/java/com/marsspiders/ukwa/solr/: AccessToEnum.java  CollectionDocumentType.java  DocumentTypeEnum.java  OrderByEnum.java  SearchByEnum.java  SolrCategoryService.java  SolrCommunicator.java  SolrSearchService.java  SortByEnum.java
src/main/java/com/marsspiders/ukwa/solr/data/: BodyDocsType.java  CategoryGroupResponse.java  CategoryInfo.java  CollectionInfo.java  ContentInfo.java  DocumentInformation.java  FacetCounts.java  FacetFields.java  FacetRange.java  FacetRanges.java  HighlightingContent.java  ResponseBody.java  ResponseHeader.java  SearchParameters.java  SolrSearchResult.java
src/main/java/com/marsspiders/ukwa/util/: IpUtil.java  SolrSearchUtil.java  SolrStringUtil.java  SolrUtil.java  UrlUtil.java
src/main/resources/: application.properties  collectionSearchStub.json  contentSearchStub.json  solr_CollectionAreas.json
src/main/resources/i18n/: guidelines.md  messages.properties  messages_cy.properties  messages_gd.properties
src/main/resources/static/ukwa/assets/stylesheets/: main.css
src/main/resources/static/ukwa/css/: main.css  main.css.map
src/main/resources/static/ukwa/includes/: common.js
src/main/resources/static/ukwa/includes/bootstrap/css/: bootstrap.css
src/main/resources/static/ukwa/includes/jquery-lightbox/: index.html  package.json
src/main/resources/static/ukwa/includes/jqueryui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/ukwa/scss/: main.scss
src/main/resources/static/ukwa/scss/.sass-cache/0196468cd39fbc3846db2903a0436e2eae1c4d32/: main.scssc
src/main/resources/static/ukwa/scss/.sass-cache/3b44e8b30e5c96a67d477167746f3fb700fba7f3/: main.scssc
src/main/resources/static/ukwa/scss/.sass-cache/56fbeb398fa9f42be21b973e3b25ac403bc21994/: main.scssc  main.scssc20181031-6188-ta1htt  main.scssc20181103-9364-1cytoo8
src/main/resources/static/ukwa/scss/.sass-cache/bceb91f7b8548f62e497e7a007e43e22e3fefe75/: main.scssc  main.scssc20181022-6664-12gx4df  main.scssc20181023-6664-59sngn  main.scssc20181023-6664-fx41nf  main.scssc20181024-6664-1b42xd2  main.scssc20181025-6664-1nvq6p5
src/main/resources/static/ukwa/scss/bootstrap/: _config.scss  _pre_default.scss  _themes.scss
src/main/webapp/WEB-INF/jsp/: about.jsp  accessibility_statement.jsp  accessibility_statement_body_cy.jsp  accessibility_statement_body_en.jsp  accessibility_statement_body_gd.jsp  advanced.jsp  advancedSearch.jsp  categoriesV1.jsp  categoriesV2.jsp  categoriesV3.jsp  categoriesV4.jsp  coll.jsp  collection_overview.jsp  collections.jsp  contact.jsp  cookies.jsp  error404.jsp  error500.jsp  errorCollNotFound.jsp  errorpage.jsp  faq.jsp  footer.jsp  head.jsp  head2.jsp  head4.jsp  header.jsp  home.jsp  homepage_searchForm.jsp  index.jsp  memento.jsp  mementos.jsp  nav.jsp  nominate.jsp  noresults.jsp  notavailable.jsp  notice_takedown.jsp  privacy.jsp  search-title.jsp  search.jsp  search_tips.jsp  (+12 more)
src/test/data/: act_allCollectionAreas.json
src/test/groovy/com/marsspiders/ukwa/controllers/: SearchControllerTest.groovy
src/test/java/com/marsspiders/ukwa/controllers/: HomeControllerTest.java
